body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to bottom, #add8e6, #ffffff);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plus-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.plus {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.plus::before,
.plus::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.plus::before {
    top: 50%;
    left: 0;
    right: 0;
    height: 10px;
    transform: translateY(-50%);
}

.plus::after {
    left: 50%;
    top: 0;
    bottom: 0;
    width: 10px;
    transform: translateX(-50%);
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes drift {
    from {
        transform: translateX(-50px);
    }
    to {
        transform: translateX(calc(100vw + 50px));
    }
}

/* Generate multiple plus signs */
.plus:nth-child(1) {
    top: 10%;
    left: -50px; /* Start just off the left side of the screen */
    animation: float 6s ease-in-out infinite, drift 20s linear infinite;
}

.plus:nth-child(2) {
    top: 30%;
    left: -50px; /* Start just off the left side of the screen */
    animation: float 8s ease-in-out infinite, drift 25s linear infinite;
}

.plus:nth-child(3) {
    top: 50%;
    left: -50px; /* Start just off the left side of the screen */
    animation: float 7s ease-in-out infinite, drift 18s linear infinite;
}

.plus:nth-child(4) {
    top: 70%;
    left: -50px; /* Start just off the left side of the screen */
    animation: float 9s ease-in-out infinite, drift 22s linear infinite;
}
